/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?Roboto=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --first-color: #ff914c;
  --first-color-alt: #ffbd59;
  --title-color: #232323;
  --logo-dark-color: #162328;
  --text-color: #000;
  --text-color-light: #6c6c6c;
  --body-color: #f2f2f2;
  --container-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.1);

  /*========== Font and Typography ==========*/
  --body-font: "Roboto", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font Weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== Z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

/*========== CSS Reset ==========*/
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 7rem 0 2rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid {
  display: grid;
  gap: 1.5rem;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 10%;
    width: 80%;
    padding: 2rem 0 1rem;
    text-align: center;
    background-color: var(--container-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px var(--shadow-color);
    border-radius: 1rem;
    z-index: var(--z-fixed);
  }
}
.nav_item {
  margin-bottom: var(--mb-3);
}
.nav_link {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.hidden_item {
  display: none;
}
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  visibility: visible;
  z-index: 100;
}

.nav_logo {
  color: var(--logo-dark-color);
  font-size: 1.1rem;
}
.nav_logo span {
  display: block;
  margin-top: -0.8rem;
  color: var(--first-color);
}
.nav_logo:hover {
  color: var(--first-color);
}
.nav_link {
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--first-color-alt);
}

/*========== HOME ==========*/
.home_container {
  margin-top: -1rem;
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home_title {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home_subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home_img {
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

/*========== SERVICES ==========*/
.services_container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services_content {
  text-align: center;
}
.services_img {
  width: 64px;
  height: 64px;
  /* üëáüèΩ S√≥ funciona se o SVG tiver
  inserido como path, n√£o img: */
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.services_title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services_description {
  padding: 0 1.5rem;
}

/*========== APP ==========*/
.app_data {
  text-align: center;
}
.app_description {
  margin-bottom: var(--mb-5);
}
.app_stores {
  margin-bottom: var(--mb-4);
}
.app_store {
  width: 160px;
  margin: 0 var(--mb-1);
}
.app_img {
  width: 260px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact_container {
  text-align: center;
}
.contact_description {
  margin-bottom: var(--mb-2);
}

/*========== FOOTER ==========*/
.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer_logo {
  color: var(--logo-dark-color);
  font-size: 1.2rem;
}
.footer_logo span {
  margin-top: -0.8rem;
  color: var(--first-color);
}
.footer_description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer_social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer_link:hover {
  color: var(--first-color);
}
.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.62rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 590px) {
  .home_container,
  .about_container,
  .app_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
    .nav_list {
    display: flex;
  }
  .nav_item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }

  .home_container {
    height: 100vh;
    justify-items: center;
  }
  .home_container {
    margin-bottom: -3rem;
  }
}
@media screen and (min-width: 960px) {
  .home_container {
    margin-top: 1rem;
  }

  .nav_logo span {
    display: block;
    margin-top: -0.8rem;
    color: var(--first-color);
  }
  .nav_link {
    font-size: var(--small-font-size);
  }

  .home_title,
  .home_subtitle {
    font-size: var(--h1-font-size);
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img {
    width: 500px;
    margin-top: var(--mb-1);
  }

  .about_container,
  .app_container {
    column-gap: 7rem;
  }
}
